{
  "name": "@chrisfieldsii/http-client",
  "description": "Http client thats a wrapper around axios, so basically axios with better typings",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "author": {
    "name": "Chris Fields II",
    "email": "chrisjr06@gmail.com"
  },
  "files": [
    "dist",
    "dist.browser"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.browser.json",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "supports-color": "^9.0.1"
  },
  "devDependencies": {}
}
